<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.nmp.uts_anmp.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/actiondetailFragment2"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/actioncreatenews"
            app:destination="@id/createNewsFragment" />
        <action
            android:id="@+id/actionUpdate"
            app:destination="@id/updateFragment2" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.nmp.uts_anmp.view.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.nmp.uts_anmp.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/actiontologinFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/actiontohome"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.nmp.uts_anmp.view.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/actionloginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.nmp.uts_anmp.view.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.nmp.uts_anmp.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/actionregisterFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/actionhomeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/createNewsFragment"
        android:name="com.nmp.uts_anmp.view.CreateNewsFragment"
        android:label="fragment_create_news"
        tools:layout="@layout/fragment_create_news" />
    <fragment
        android:id="@+id/updateFragment2"
        android:name="com.nmp.uts_anmp.view.UpdateFragment"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update" >
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/actiontohome"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>